# spring-sec-demo

./: pom.xml
src/main/java/my/demo/action/: BaseController.java  LoginController.java
src/main/java/my/demo/authentication/: LoginFailureHandler.java  LoginSuccessHandler.java  UserAuthenticationProvider.java
src/main/java/my/demo/config/: DAOConfig.java  DispatcherConfig.java  MethodSecurityConfig.java  MvcWebApplicationInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServiceConfig.java  TaskConfig.java
src/main/java/my/demo/dao/: BaseDAO.java  CustomerDAO.java  OrderDAO.java  UserDAO.java
src/main/java/my/demo/dao/impl/: BaseDAOImpl.java  CustomerDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/my/demo/entity/: BaseEntity.java  Customer.java  Order.java  StatefulEntity.java  User.java
src/main/java/my/demo/service/: BaseService.java  LoginService.java  UserService.java
src/main/java/my/demo/service/impl/: BaseServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/my/demo/utils/: Base64Utils.java  GenericsUtil.java  MD5Util.java  PasswordUtil.java
src/main/java/my/demo/utils/page/: ListInfo.java
src/main/java/my/demo/vo/: UserPassport.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/test/java/: BaseJunit4Test.java  UserAssignServiceTest.java
